#auto-name operations to find matches between OpenApi-Schemas and ResourceClasses and -methods
mp.openapi.extensions.smallrye.operationIdStrategy=package-class-method

#generate jandex for validation
quarkus.index-dependency.base.group-id=jakarta.validation
quarkus.index-dependency.base.artifact-id=jakarta.validation-api

#write generated OpenApi-file
quarkus.smallrye-openapi.store-schema-directory=target/generated-resources/openapi

#allow to execute ExpressionLanguage in BeanValidation-failure-texts
quarkus.hibernate-validator.expression-language.constraint-expression-feature-level=bean-methods